.help__header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    @include h3;
}

.help__content{
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 120px;
    //flex-direction: column;
    //align-items: flex-start;
    justify-content: center;
    align-content: center;
    //width: 100%;

    &__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        margin: 0 30px 0 30px;
    }
}

.special-item {
    grid-column-start: 4;
    grid-column-end: 6;
  }


.help__content__list{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 55px;    
}

.help__list-mod{
    justify-content: space-evenly;
}



.help__list-item:first-child{
    margin-left: 0;
}
.help__list-item:last-child{
    margin-right: 0;
}

.help__logo{
    margin-bottom: 30px;
}

.help__text{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: $color-dark-l;
    }