.wrapper {
    display: flex;
    justify-content: space-between;
    max-width: $content-width;
    margin: 0 auto;
}

.header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about__wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 80px 0 100px 0;
}

.pets__wrapper{
    width: 100%;
    @extend %display-column;
}

.help__wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 80px 87px 100px 87px;
}

.donation__wrapper{
    width: 100%;
    padding-top: 80px;

    &_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        align-items: start;
        margin-bottom: 100px;
    }
}
